SECRET_KEY=validatedjango
DEBUG=False
ALLOWED_HOSTS=seyipythonian.pythonanywhere.com
DB_ENGINE=django.db.backends.mysql
DB_NAME=apiendpoint
DB_USER=hng
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=3306
